#spring.application.name=Eureka-Server
#server.port=8081
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#spring.boot.admin.url=http://localhost:1111
#management.security.enabled=false
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin
#logging.file.name=target/${spring.application.name}.log
#spring.boot.admin.instance-auth.enabled=true